<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Excel Processor</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.js"></script>
    <style>
        table {
            width: 750px;
            border-collapse: collapse;
            margin:50px auto;
        }

        /* Zebra striping */
        tr:nth-of-type(odd) {
            background: #eee;
        }

        th {
            background: #3498db;
            color: white;
            font-weight: bold;
        }

        td, th {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
            font-size: 18px;
        }

        /*
        Max width before this PARTICULAR table gets nasty
        This query will take effect for any screen smaller than 760px
        and also iPads specifically.
        */
        @media
        only screen and (max-width: 760px),
        (min-device-width: 768px) and (max-device-width: 1024px)  {

            table {
                width: 100%;
            }

            /* Force table to not be like tables anymore */
            table, thead, tbody, th, td, tr {
                display: block;
            }

            /* Hide table headers (but not display: none;, for accessibility) */
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            tr { border: 1px solid #ccc; }

            td {
                /* Behave  like a "row" */
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50%;
            }

            td:before {
                /* Now like a table header */
                position: absolute;
                /* Top/left values mimic padding */
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                /* Label the data */
                content: attr(data-column);

                color: #000;
                font-weight: bold;
            }

        }
    </style>
</head>
<body>
<form>
    <div class="input-file">
        <div class="input-file-upload">
            <span class="upload-label">Upload</span>
            <input type='file' onchange="readURL(this);" />
        </div>
    </div>
</form>

<h1>Resulting CSV</h1>

    <div id="table"></div>



<script>
    let img = document.querySelector('#file_upload');
    let list = document.querySelector('#list');

    function readURL(input) {
        if (input.files && input.files[0]) {
            const reader = new FileReader();

            reader.onload = async function (e) {
                renderText(await postData(e.target.result));
            };
        reader.readAsText(input.files[0]);

        }
    }

    async function postData(data) {
        let response = await fetch('https://ps100daysofcode.herokuapp.com/day35', {
            method: 'POST',
            headers: {
                "content-type": "application/json"
            },
            body: JSON.stringify({
                text: data
            })
        });
        response = await response.text();
        console.log(response);
        return response;
    }

    function renderText(text) {
        var table = document.createElement("table");
        var rows = text.split("\n");
        for (var i = 0; i < rows.length; i++) {
            var cells = rows[i].split(",");
            if (cells.length > 1) {
                var row = table.insertRow(-1);
                for (var j = 0; j < cells.length; j++) {
                    var cell = row.insertCell(-1);
                    cell.innerHTML = cells[j];
                }
            }
        }
        var dvCSV = document.getElementById("table");
        dvCSV.innerHTML = "";
        dvCSV.appendChild(table);
    }
</script>
</body>
</html>
